{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "standard-with-typescript",
    "prettier",
    "plugin:security/recommended"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["tsconfig.client.json", "tsconfig.server.json"]
  },
  "plugins": ["react", "security"],
  "rules": {},
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
